# StylometricAnalysisWithREST

./: README.md
StylometricAnalysisWithREST/: pom.xml
StylometricAnalysisWithREST/src/main/java/com/board/analyze/IOHandler/: IOProperties.java  IOReadWrite.java
StylometricAnalysisWithREST/src/main/java/com/board/analyze/controller/: StylometricAnalysisMain.java
StylometricAnalysisWithREST/src/main/java/com/board/analyze/model/: Alias.java
StylometricAnalysisWithREST/src/main/java/com/board/analyze/view/: StylometricAnalysis.java  StylometricPOST.java
StylometricAnalysisWithREST/src/main/resources/dataFiles/: 1123.txt  1367.txt  18141.txt  19147.txt  1944.txt  22656.txt  591.txt  6194.txt  9944.txt
StylometricAnalysisWithREST/src/main/webapp/: SubmitMessage.jsp  index.jsp
StylometricAnalysisWithREST/src/main/webapp/WEB-INF/: web.xml
